! Configuration File for keepalived

global_defs {
   notification_email {
     francs3@163.com
   }
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id DB1_PG_HA
}

 vrrp_script check_pg_alived {
    script "/usr/local/bin/pg_moniter.sh" 
    interval 10 
    fall 5    # require 5 failures for KO
} 

vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface em1
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass t9rveMP0Z9S1
    }
      track_script { 
        check_pg_alived
     }
    virtual_ipaddress {
        192.168.1.26
    }
     smtp_alert
     notify_master /usr/local/bin/active_standby.sh
}

备注：备节点的 keepalived 的配置和主节点的基本一样，除了 priority 改成 90。
